<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dockerised-PHP-Lavarel-App - Portfolio Page</title>
    <meta
      property="og:title"
      content="Dockerised-PHP-Lavarel-App - Portfolio Page"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dockerised-php-lavarel-app.css" rel="stylesheet" />

      <div class="dockerised-php-lavarel-app-container">
        <div class="dockerised-php-lavarel-app-container1">
          <div class="dockerised-php-lavarel-app-container2">
            <h1 class="dockerised-php-lavarel-app-text">
              Cloud Resume Challenge
            </h1>
          </div>
          <a
            href="https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation"
            target="_blank"
            rel="noreferrer noopener"
            class="dockerised-php-lavarel-app-link"
          >
            <img
              alt="image"
              src="public/github-200h.png"
              class="dockerised-php-lavarel-app-image"
            />
          </a>
        </div>
        <h2 class="dockerised-php-lavarel-app-text01">Using Terraform</h2>
        <span class="dockerised-php-lavarel-app-text02">
          <span>
            The Cloud Resume Challenge comprises a series of technical
            challenges, each of which is designed to test one's ability in IaC,
            AWS and CI/CD.&nbsp;
          </span>
          <span>
            The main goal of the challenge is to deploy a static website on AWS
            using CloudFormation and GitHub Actions.&nbsp;
          </span>
          <br />
          <br />
          <span>
            The original challenge was to use CloudFormation to provision the
            infrastructure. However, in this version, all infrastructure should
            be provisioned using Terraform.&nbsp;
          </span>
          <br />
          <br />
          <span class="dockerised-php-lavarel-app-text10">
            Frontend: Javascript, HTML, CSS
          </span>
          <br class="dockerised-php-lavarel-app-text11" />
          <span class="dockerised-php-lavarel-app-text12">
            Backend: Node.js, Python
          </span>
          <br class="dockerised-php-lavarel-app-text13" />
          <span class="dockerised-php-lavarel-app-text14">
            Database: DynamoDB / noSQL
          </span>
          <br class="dockerised-php-lavarel-app-text15" />
          <span class="dockerised-php-lavarel-app-text16">
            Deployment: GitHub Actions
          </span>
          <br />
          <br />
          <span>The code:&nbsp;</span>
          <a
            href="https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation"
            target="_blank"
            rel="noreferrer noopener"
            class="dockerised-php-lavarel-app-link1"
          >
            https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation
          </a>
          <span>.</span>
          <br />
          <br />
          <span>A useful guide to the challenge has been provided here:</span>
          <a
            href="https://www.youtube.com/watch?v=e7vZe7qZFmE&amp;list=PLEk97Q5Nj5oesA1WNk7DzaUpZUnCsQFVQ"
            target="_blank"
            rel="noreferrer noopener"
            class="dockerised-php-lavarel-app-link2"
          >
            https://www.youtube.com/watch?v=e7vZe7qZFmE&amp;list=PLEk97Q5Nj5oesA1WNk7DzaUpZUnCsQFVQ.
          </a>
          <br />
          <br />
          <span>Phase 1 - Creating the Front End</span>
          <br />
          <span>
            1. Build the visual representation of resume using plain HTML, CSS
            and JavaScript.
          </span>
          <br />
          <span>
            2. Upload the HTML, CSS and JavaScript to an S3 bucket. The S3
            website URL should use HTTPS for security.
          </span>
          <br />
          <span>
            3. Point a custom DNS domain name to the CloudFront distribution.
          </span>
          <br />
          <br />
          <span>Phase 2 - Creating the Back End</span>
          <br />
          <span>
            1. Deploy a DynamoDB table. This will store a website visitor-count.
          </span>
          <br />
          <span>
            2. Use AWS API Gateway and AWS Lambda to create an API that accepts
            requests from your web app and communicates with the database to
            return the visitor-count value.
          </span>
          <br />
          <span>
            3. Use Javascript to fetch the API and in so doing, the
            visitor-count value.
          </span>
          <br />
          <br />
          <span>Phase 3 - Automation &amp; Testing</span>
          <br />
          <span>1. Create a GitHub repository for your code.</span>
          <br />
          <span>2. Write an integration test for your Python code.</span>
          <br />
          <span>
            3. Set up GitHub Actions such that when you push an update to your
            Terraform, your tests are run.
          </span>
          <br />
          <br />
          <span class="dockerised-php-lavarel-app-text53">Tech Stack:</span>
          <br />
          <span>
            AWS (CloudFront, Certificate Manager, Route53, API Gateway, Lambda,
            DynamoDB, S3, IAM, Security Groups).
          </span>
          <br />
          <span>
            Terraform to deploy all AWS resources (S3, CloudFront, Route 53,
            DynamoDB, API Gateway, Certificate Manager and AWS Lambda).
          </span>
          <br />
          <span>CI/CD via GitHub Actions.</span>
          <br />
          <span>Scripting using BASH.</span>
          <br />
          <span>Software Development (Python, Javascript, CSS, HTML).</span>
          <br />
          <span>
            Serverless Architecture (Lambda, API Gateway, DynamoDB, S3).
          </span>
          <br />
          <span>Lambda Functions, Python, Boto3.</span>
          <br />
          <span>
            Security (IAM, bucket policies, API authentication/authorization).
          </span>
          <br />
          <span>Networking (DNS using Route53).</span>
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
