<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NGINX-EC2 - Portfolio Page</title>
    <meta property="og:title" content="NGINX-EC2 - Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./nginx-ec2.css" rel="stylesheet" />

      <div class="nginxec2-container">
        <div class="nginxec2-container1">
          <div class="nginxec2-container2">
            <h1 class="nginxec2-text">Cloud Resume Challenge</h1>
          </div>
          <a
            href="https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation"
            target="_blank"
            rel="noreferrer noopener"
            class="nginxec2-link"
          >
            <img
              alt="image"
              src="public/github-200h.png"
              class="nginxec2-image"
            />
          </a>
        </div>
        <h2 class="nginxec2-text01">Using Terraform</h2>
        <span class="nginxec2-text02">
          <span>Website Hosted on EC2 using NGINX &amp; Docker</span>
          <br />
          <br />
          <span>Key Points:</span>
          <br />
          <span>- Provisioned via GitHub Actions using Terraform</span>
          <br />
          <span>- Route53: Allow access via a clean domain name.</span>
          <br />
          <span>- SSL certificate: Encrypt HTTP traffic.</span>
          <br />
          <span>
            - ALB: ensure individual EC2s are not overloaded and remain
            responsive.
          </span>
          <br />
          <span>
            - Subnets &amp;amp; Bastion hosts: Allows the ec2s to run securely
            in the backend.
          </span>
          <br />
          <span>
            - EC2 user data: Automatically pull the docker image from Dockerhub
            and run a container upon instantiation
          </span>
          <br />
          <span>
            - ASG: Ensures the system scales to meet demand and that new EC2s
            automatically.
          </span>
          <br />
          <span>
            - Multi-AZ: Provisioned across two AZs for fault tolerance
          </span>
          <br />
          <br />
          <span>Room for Expansion</span>
          <br />
          <span>
            - Lacks application, infrastructure, network and expenditure
            monitoring/alerts
          </span>
          <br />
          <span>- Lacks build pipeline unit and integration tests.</span>
          <br />
          <span>
            - Potentially create separate development and production
            environments. For example, in its current configuration the files
            being served are copied to the docker container. Although this may
            be desirable for production, in development, a bind
          </span>
          <br />
          <span>
            mount might be preferred so that code changes take place as they are
            pushed.
          </span>
          <br />
          <br />
          <span class="nginxec2-text36">Frontend: Javascript, HTML, CSS</span>
          <br class="nginxec2-text37" />
          <span class="nginxec2-text38">Backend: Node.js, Python</span>
          <br class="nginxec2-text39" />
          <span class="nginxec2-text40">Database: DynamoDB / noSQL</span>
          <br class="nginxec2-text41" />
          <span class="nginxec2-text42">Deployment: GitHub Actions</span>
          <br />
          <br />
          <span>The code:&nbsp;</span>
          <a
            href="https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation"
            target="_blank"
            rel="noreferrer noopener"
            class="nginxec2-link1"
          >
            https://github.com/AlexTNewell/Cloud-Resume-Challenge-CloudFormation
          </a>
          <span>.</span>
          <br />
          <span></span>
          <br />
          <br />
          <span class="nginxec2-text51">Tech Stack:</span>
          <br />
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
